{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RADA\\SQLEXPRESS01;Database=TaskManagerProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiUrls": {
    "Account": {
      "Register": "https://localhost:7032/Account/register",
      "Login": "https://localhost:7032/Account/login"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
